:root {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: radial-gradient(
    circle at 24.1% 68.8%,
    rgb(50, 50, 50) 0%,
    rgb(0, 0, 0) 99.4%
  );
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  align-items: center;
}

.logo img {
  position: absolute;
  padding: 0;
  max-width: 70px;
  margin-top: 15px;
  margin-left: 10px;
}

h1 {
  font-size: 96px;
  color: pink;
}

.navbar {
  width: 100%;
  overflow: auto;
  color: pink;
}

.navbar ul {
  list-style: none;
  margin: 0 0 0 90px;
  margin-right: 10px;
  padding: 0;
}

.navbar ul li {
  float: left;
  margin-left: 15px;
}

.navbar ul li a {
  width: 100px;
  display: block;
  padding: 20px 5px;
  text-decoration: none;
  color: pink;
  text-align: center;
}

.navbar a:hover {
  color: wheat;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../img/Web.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 700px;
  position: relative;
  color: #db85a7;
  text-align: center;
  padding: 250px 0;
}

header h2 {
  font-size: 96px;
  font-weight: 1000;
  line-height: 1;
  margin: 30px 0;
}

header h6 {
  font-size: 20px;
  text-decoration: underline;
  padding: 50px 0;
  font-family: "Poppins", sans-serif;
  font-style: italic;
}

header button {
  color: white;
  background-color: #db85a7;
  padding: 0 200px;
  border-radius: 10px 10px;
  font-style: italic;
}

.services h2 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 10px 10px;
  font-style: italic;
  font-weight: bold;
}

.grid {
  margin: 15px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.grid .item {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.grid img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.grid img:hover {
  transform: scale(1.2);
  cursor: pointer;
  opacity: 0.4;
}

.overlay {
  color: white;
  background-color: #db85a7;
  font-size: 20px;
  line-height: 2;
  padding: 0 1rem;
  margin: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.products h2 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 10px 10px;
  font-style: italic;
  font-weight: bold;
}

.grid-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin: 15px 0;
}

.grid-products .item {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.grid-products img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.grid-products img:hover {
  transform: scale(1.2);
  cursor: pointer;
  opacity: 0.4;
}

.img1 {
  object-position: 50% 7%;
}

.img2 {
  object-position: 50% 70%;
}

.img3 {
  object-position: 50% 90%;
}

.img4 {
  object-position: 50% 45%;
}

.img5 {
  object-position: 50% 10%;
}

.direction h2 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 10px 10px;
  font-style: italic;
  font-weight: bold;
}

.testimonial h2 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 10px 10px;
  font-style: italic;
  font-weight: bold;
}

.slideshow {
  max-width: 1600px;
  width: 95%;
}

.slide-wrapper .img-list {
  display: grid;
  gap: 3px;
  font-size: 0;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(6, 1fr);
}

.slide-wrapper .img-list::-webkit-scrollbar {
  display: none;
}

.slide-wrapper .img-list .testimony-img {
  width: 450px;
  height: 400px;
  object-fit: cover;
}

.slideshow .slide-scrollbar {
  height: 24px;
  width: 100%;
  background: #db85a7;
}

.slide-scrollbar .scrollbar-track {
  height: 2px;
  width: 100%;
  background: #db85a7;
  position: relative;
  border-radius: 4px;
}

.slide-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slide-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: white;
  border-radius: inherit;
  cursor: grab;
}

.slide-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slide-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

.service-section h2 {
  color: white;
  padding-top: 50px;
}

.services-price h3,
h5 {
  color: white;
}

.service-section button {
  color: white;
  background-color: #db85a7;
  border-radius: 30px;
}

.footer-logo {
  padding: 0;
  width: 200px;
  height: auto;
  margin-top: 15px;
  margin-left: 10px;
}

footer {
  padding: 20px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}

footer a {
  color: white;
}

.footer-info {
  padding-left: 50px;
}

.footer-info ul {
  list-style: none;
}
